#306333 green
#f9f9f9 background


<div class="container">
          <div class="row">
               <div class="col-6">
                    <div class="experience-thumb-l1">
                         <!--<div class="background-image experience-img"></div>-->
                    </div>
               </div>
               <div class="col-6">
                    <div class="experience-thumb-l2">
                         
                    </div>
               </div>
          </div>
     </div>



<div class="col-6">
                    <div class="experience-thumb-l2">
                         <div class="color-white">
                              <div class="wow fadeInUp section-title" data-wow-delay="0.8s">
                                   <h1>Ervaring</h1>
                                   <p class="color-white">Vorige en huidige werkgever</p>
                              </div>
                              <div class="wow fadeInUp color-white media" data-wow-delay="0.9s">
                                   <div class="media-object media-left">
                                        <i class="fa fa-laptop"></i>
                                   </div>
                                   <div class="media-body">
                                        <h3 class="media-heading">Software Ingenieur @ OMP <small>2020 Jul - 2022 Dec</small></h3>
                                        <p class="color-white">Rol als backend C++ ingenieur</p>
                                   </div>
                              </div>
                              <div class="wow fadeInUp color-white media" data-wow-delay="1.0s">
                                   <div class="media-object media-left">
                                        <i class="fa fa-laptop"></i>
                                   </div>
                                   <div class="media-body">
                                        <h3 class="media-heading">Consultant Software Ingenieur @ Axxes Consultancy <small>2022 Dec - huidige functie</small></h3>
                                        <p class="color-white">Rol als consultant software ingenieur in verband met backend Java. </p>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>